{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@tailwindplus/elements": "^1.0.19",
    "axios": "^1.13.2",
    "bootstrap-vue": "^2.23.1",
    "bootstrap-vue-next": "^0.40.8",
    "chart.js": "^4.5.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "dotenv": "^17.2.3",
    "jquery": "^3.7.1",
    "jszip": "^3.10.1",
    "jwt-decode": "^4.0.0",
    "lucide-vue-next": "^0.552.0",
    "pdf-lib": "^1.17.1",
    "pdfjs": "^2.5.4",
    "pdfjs-dist": "^5.4.394",
    "pinia": "^3.0.4",
    "popper.js": "^1.16.1",
    "qr-code-styling": "^1.9.2",
    "qrcode.vue": "^3.6.0",
    "read-excel-file": "^6.0.1",
    "reflect-metadata": "^0.2.2",
    "sweetalert2": "^11.26.4",
    "vue": "^3.5.22",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^4.6.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.21",
    "html5-qrcode": "^2.3.8",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^3.1.0"
  }
}
